.backGround{
    background-color: #fff;
    padding: 2% 16%;
}
.container{
    display: flex;
    flex-direction: column;
}
.title{
    color: black;
    font-size: 32px;
}
.filter{
    display: flex;
    flex-direction: row;
    margin: 15px 0px;
    align-items: center;
}
.filterImg{
    height: 30px;
}
.filterPara{
    color: black;
}
.categoryList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    color: black;
}
.categoryItem{
    font-size: 12px;
    padding: 5px 12px;
    border: 1px solid rgb(0,163,255);
    border-radius: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
    text-align: center;
}
.categoryItemActive{
    font-size: 12px;
    padding: 5px 11px;
    border: 1px solid rgb(0,163,255);
    border-radius: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
    background: linear-gradient(269deg,#0048ff,#0096ff);;
    text-align: center;
}
.categoryItem:hover{
    background: linear-gradient(269deg,#0048ff,#0096ff);
}
.cards{
    display: flex;
    flex-wrap: wrap;
    color: black;
}
.card{
    width: 31%;
    box-sizing: unset;
    margin-top: 0px;
    margin: 10px;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
    border-radius: 8px;
    border: 1px solid rgba(0,168,255,.3);
    overflow: hidden;
    height: 80vh;

}
.img{
    width: 100%;
    height: 250px;
}
.cardContent{
    padding: 15px 30px;
    overflow: hidden;
}
.authorName{
    color: rgb(0,163,255);
    margin: 15px 0px;
}
.date{
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    color: #000;
}
.para{
    opacity: .6;
    font-family: Raleway,sans-serif;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: .4px;
    text-align: left;
    color: rgba(0,0,0,.6);
}